<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>myteam – About</title>
    <script
      src="https://kit.fontawesome.com/5225b7dab1.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="about">
        <header class="header">
          <a href="/">
            <img src="images/logo.svg" alt="logo" class="logo header__logo" />
          </a>
          <img
            src="images/icon-hamburger.svg"
            alt="menu-icon"
            class="header__nav-toggle"
          />
          <nav class="header__navigation">
            <div class="header__nav-list">
              <img
                src="images/icon-close.svg"
                alt="close-icon"
                class="header__nav-close"
              />
              <a href="/" class="header__nav-link">home</a>
              <a href="about.html" class="header__nav-link">about</a>
              <a class="btn btn--primary-light header__btn"
                >contact us</a
              >

            </div>
          </nav>
        </header>

        <div class="about__container">
          <h1 class="heading-1 heading-1--sm about__heading">About</h1>
          <div class="about__content">
            <div class="seperator seperator--pink about__seperator"></div>
            <p class="about__text tablet-sm-spaced">
              We help companies build dynamic teams made up of top global
              talent. Using our network of passionate professionals we drive
              innovation and deliver incredible outcomes. Talented, diverse
              teams shape the best products and experiences. We’ll bring those
              teams to you.
            </p>
          </div>
        </div>

      </section>

      <section class="directors" id="directors">
        <h2 class="heading-2 directors__heading">
          Meet the directors
        </h2>

        <div class="directors__grid">
          <div class="card">
            <div class="card__content">
              <div class="card__side card__side--front">
                <img
                  src="./images/avatar-aiysha.jpg "
                  alt="avatar-Nikita"
                  class="card__avatar"
                />
                <h3 class="heading-3 heading--azure card__name">
                  Nikita Marks
                </h3>
                <p class="paragraph-sm card__role">Founder & CEO</p>
              </div>
              <div class="card__side card__side--back">
                <h3 class="heading-3 heading--azure card__name">
                  Nikita Marks
                </h3>
                
                <div class="card__social">
                  
                 
                </div>
              </div>
            </div>
            <div class="card__button">
              <img
                src="./images/Combined Shape.svg"
                alt="icon-cross"
                class="card__icon"
              />
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <div class="card__side card__side--front">
                <img
                  src="images/avatar-christian.jpg"
                  alt="avatar-christian"
                  class="card__avatar"
                />
                <h3 class="heading-3 heading--azure card__name">
                  Cristian Duncan
                </h3>
                <p class="paragraph-sm card__role">Co-founder & COO</p>
              </div>
              <div class="card__side card__side--back">
                <h3 class="heading-3 heading--azure card__name">
                  Cristian Duncan
                </h3>
               
                <div class="card__social">
                  
                  </a>
                </div>
              </div>
            </div>
            <div class="card__button">
              <img
                src="./images/Combined Shape.svg"
                alt="icon-cross"
                class="card__icon"
              />
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <div class="card__side card__side--front">
                <img
                  src="./images/avatar-arthur.jpg"
                  alt="avatar-cruz"
                  class="card__avatar"
                />
                <h3 class="heading-3 heading--azure card__name">
                  Cruz Hamer
                </h3>
                <p class="paragraph-sm card__role">Co-founder & CTO</p>
              </div>
              <div class="card__side card__side--back">
                <h3 class="heading-3 heading--azure card__name">
                  Cruz Hamer
                </h3>
               
                <div class="card__social">
                  
                  </a>
                </div>
              </div>
            </div>
            <div class="card__button">
              <img
                src="./images/Combined Shape.svg"
                alt="icon-cross"
                class="card__icon"
              />
            </div>
          </div>

          

        
      
      </section>

      <section class="clients">
        <h2 class="heading-2 clients__heading">
          Some of our clients
        </h2>
        <div class="clients__logos">
          <img
            src="images/logo-the-verge.png"
            alt="logo-the-verge"
            class="clients__logo clients__logo--1"
          />
          <img
            src="images/logo-jakarta-post.png"
            alt="logo-jakarta-post"
            class="clients__logo clients__logo--2"
          />
          <img
            src="images/logo-the-guardian.png"
            alt="logo-the-guardian"
            class="clients__logo clients__logo--3"
          />
          <img
            src="images/logo-tech-radar.png"
            alt="logo-tech-radar"
            class="clients__logo clients__logo--4"
          />
          <img
            src="images/logo-gadgets-now.png"
            alt="logo-gadgets-now"
            class="clients__logo clients__logo--5"
          />
        </div>

       
      </section>
    </main>

    <section class="cta">
      <div class="cta__container">
        <h2 class="heading-2 cta__heading">Ready to get started?</h2>
        <a href="/contact.html" class="btn btn--primary-dark cta__btn"
          >contact us</a
        >
      </div>    </section>

    <footer class="footer">
      <div class="footer__main">
        <div class="footer__left">
          <a href="/">
            <img src="images/logo.svg" alt="logo" class="logo footer__logo" />
          </a>
          <div class="footer__nav">
            <a href="/" class="footer__nav-link">home</a>
            <a href="/about.html" class="footer__nav-link">about</a>
          </div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__social">
          <a href="/" class="footer__social-link">
            <svg class="footer__social-icon">
              <use xlink:href="images/icon-facebook.svg#icon"></use>
            </svg>
          </a>
          <a href="/" class="footer__social-link">
            <svg class="footer__social-icon">
              <use xlink:href="images/icon-pinterest.svg#icon"></use>
            </svg>
          </a>
          <a href="/" class="footer__social-link">
            <svg class="footer__social-icon footer__social-icon--sm">
              <use xlink:href="images/icon-twitter.svg#icon"></use>
            </svg>
          </a>
    </footer>

   
  </body>
</html>
